# Thirukkural

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro  release_key.jks
app/src/androidTest/java/com/impiger/thirukkural/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: kurals.db
app/src/main/java/com/impiger/thirukkural/: AdhigaramDetailActivity.java  AdhigaramListActivity.java  AdhigaramSplash.java  AlarmActivity.java  FavoriteActivity.java  FavoriteGridActivity.java  HomeActivity.java  KuralActivity.java  MoreContentActivity.java  OnClickListener.java  SplashScreen.java  Utils.java
app/src/main/java/com/impiger/thirukkural/adapter/: AdhigaramAdapter.java  AdhigaramDetailAdapter.java  AdhigaramPageAdapter.java  DrawerAdapter.java  (+6 more)
app/src/main/res/anim/: slide_out_through_right.xml
app/src/main/res/drawable/: blue_gradient.xml
app/src/main/res/layout/: about_dialog.xml  activity_adhigaram_list.xml  activity_favorite.xml  activity_home.xml  activity_main.xml  activity_more_content.xml  activity_splash.xml  adhigaram_description.xml  adhigaram_list_page.xml  adhigaram_row.xml  adhigaram_splash.xml  content_scrolling.xml  favorite_item.xml  favorite_recycle_page.xml  fragment_favorite_adhigarams.xml  header.xml  home_card.xml  item_row.xml  kural_list_view.xml  kural_widget.xml  layout_alarm.xml  sp_card.xml  thirukkural_page.xml  tool_bar.xml
app/src/main/res/menu/: kural_menu.xml  menu_adhigaram_detail.xml  menu_adhigaram_list.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: kural_widget_info.xml
(+30 files in other folders)
